APP_LOG_LEVEL=DEBUG
APP_INFO_PORT=8888
APP_KAFKA_TOPIC_NAME=topic1
APP_KAFKA_SSL_ENABLED=false
APP_KAFKA_BOOTSTRAP_SERVERS=kafka-service:9092
APP_KAFKA_CONSUMER_POLL_TIMEOUT_MS=100
APP_KAFKA_CONSUMER_NAME=consumer-name-1
APP_KAFKA_CONSUMER_GROUP_ID=group1
APP_KAFKA_CONSUMER_SESSION_TIMEOUT_MS=6000
APP_KAFKA_CONSUMER_AUTO_OFFSET_RESET=earliest
