resources:
- deployment.yaml

configMapGenerator:
- behavior: create
  envs:
  - app.env
  name: kafka-consumer.env
  options:
    disableNameSuffixHash: true

images:
- name: kafka-consumer
  newName: kafka_consumer
  newTag: v0.0.1
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
