APP_LOG_LEVEL=DEBUG
APP_INFO_PORT=8888
APP_KAFKA_TOPIC_NAME=topic1
APP_KAFKA_SSL_ENABLED=false
APP_KAFKA_BOOTSTRAP_SERVERS=kafka-service:9092
APP_KAFKA_PRODUCER_IDEMPOTENCE=true
APP_KAFKA_PRODUCER_READ_EVENTS=true
APP_KAFKA_PRODUCER_FLUSH_TIMEOUT_MS=100
