resources:
- deployment.yaml

configMapGenerator:
- behavior: create
  envs:
  - app.env
  name: kafka-producer.env
  options:
    disableNameSuffixHash: true

images:
- name: kafka-producer
  newName: kafka_producer
  newTag: v0.0.2
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
